# baas-sdk-java

./: .gitignore  CREDITS.txt  LICENSE.txt  README.md  build.gradle  changelog.md  pom.xml
auth/: pom.xml
auth/src/main/java/io/hasura/: AuthError.java  Call.java  Util.java
auth/src/main/java/io/hasura/auth/: ChangeEmail.java  ChangeMobile.java  ChangePassword.java  ChangeUserName.java  ConfirmEmail.java  LoginRequest.java  RegisterRequest.java
auth/src/test/java/io/hasura/: TestLogin.java  TestRegister.java
client/: pom.xml
client/src/main/java/io/hasura/db/: ArrayRelationship.java  Condition.java  DBResponseConverter.java  DBService.java  ObjectRelationship.java  PGField.java
client/src/test/java/io/hasura/db/: FakUser.java  FileRecord.java  TestSelectArrRel.java
codegen/: build.gradle  pom.xml
core/: pom.xml
core/src/main/java/io/hasura/: Call.java  Callback.java  Converter.java  HasuraJsonException.java  Util.java
db-client/: pom.xml
db-client/src/main/java/io/hasura/db/: DBService.java  DeleteQuery.java  InsertQuery.java  InsertResult.java  SelectField.java  SelectQuery.java  UpdateQuery.java  UpdateResult.java
db-client/src/test/java/io/hasura/db/: FakUser.java  FakUserRecord.java  File.java  Review.java  (+2 more)
db-codegen/: pom.xml
examples/todo/app/: .gitignore  build.gradle  proguard-rules.pro
examples/todo/app/schema/: init.yaml  user_permissions.yaml
examples/todo/app/src/androidTest/java/io/hasura/sample/todo/: ApplicationTest.java
examples/todo/app/src/main/: AndroidManifest.xml
examples/todo/app/src/main/java/io/hasura/sample/todo/: Hasura.java  LoginActivity.java  RegisterActivity.java  Task.java  TaskAdapter.java  TodoActivity.java  TodoApplication.java
examples/todo/app/src/main/java/io/hasura/sample/todo/db/: Tables.java
examples/todo/app/src/main/java/io/hasura/sample/todo/db/tables/: Task.java  User.java
examples/todo/app/src/main/java/io/hasura/sample/todo/db/tables/records/: TaskRecord.java  UserRecord.java
examples/todo/app/src/test/java/io/hasura/sample/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hasura-auth/: pom.xml
hasura-auth/src/main/java/io/hasura/: AuthException.java  AuthResponseConverter.java  AuthService.java
hasura-auth/src/main/java/io/hasura/auth/: AuthException.java  AuthResponseConverter.java  AuthService.java  ChangeEmailRequest.java  ChangeEmailResponse.java  ChangeMobileRequest.java  ChangeMobileResponse.java  ChangePassword.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ChangeUserNameRequest.java  ChangeUserNameResponse.java  CheckLoginRequest.java  CheckLoginResponse.java  CheckPasswordRequest.java  CheckPasswordResponse.java  ConfirmEmailRequest.java  ConfirmEmailResponse.java  ConfirmMobileRequest.java  ConfirmMobileResponse.java  DeleteAccount.java  DeleteAccountRequest.java  DeleteAccountResponse.java  ForgotPassword.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GetCredentialsResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  ResendEmail.java  ResendEmailRequest.java  ResendEmailResponse.java  ResendOTPRequest.java  ResendOTPResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SocialLoginRequest.java  SocialLoginResponse.java
hasura-auth/src/test/java/io/hasura/auth/: TestGetCredentials.java  TestLogin.java  TestLogout.java  TestRegister.java
hasura-core/: pom.xml
hasura-core/src/main/java/io/hasura/: Converter.java
hasura-core/src/main/java/io/hasura/core/: Call.java  Callback.java  Converter.java  HasuraJsonException.java  Util.java
hasura-db/: pom.xml
hasura-db-codegen/: pom.xml
hasura-db-codegen-gradle-plugin/: build.gradle  pom.xml
hasura-db-codegen-gradle-plugin/src/main/groovy/io/hasura/db/: CodegenPlugin.groovy
hasura-db-codegen/src/main/resources/: metadata_query.json
hasura-db/src/main/java/io/hasura/db/: ArrayRelationship.java  Condition.java  DBErrorResponse.java  DBException.java  DBResponseConverter.java  DBService.java  DeleteQuery.java  DeleteResult.java  GsonTypeConverters.java  InsertQuery.java  NullsOrder.java  ObjectRelationship.java  PGField.java  QueryWithOrder.java  QueryWithProjection.java  QueryWithReturning.java  SelectQuery.java  SortField.java  SortFieldImpl.java  SortOrder.java  Table.java  UpdateQuery.java
hasura-db/src/test/java/io/hasura/db/: DBTestService.java  File.java  FileRecord.java  HDBInterceptor.java  Review.java  TestDelete.java  TestInsert.java  TestSelect.java  TestSelectArrRel.java  TestSelectObjRel.java  TestUpdate.java
lib/: build.gradle
lib/src/main/java/io/hasura/db/: ArrayRelationship.java  Condition.java  DBError.java  DBException.java  DBResponseConverter.java  DBService.java  DeleteQuery.java  DeleteResult.java  InsertQuery.java  InsertResult.java  ObjectRelationship.java  PGField.java  QueryWithProject.java  QueryWithProjection.java  Relationship.java  RequestMaker.java  SelectField.java  SelectQuery.java  SelectQueryBuilder.java  Table.java  UpdateQuery.java
lib/src/main/java/io/hasura/db/delete/: DeleteConverter.java  DeleteException.java  DeleteQuery.java
lib/src/main/java/io/hasura/db/insert/: InsertConverter.java  InsertException.java  InsertQuery.java  InsertResult.java
lib/src/main/java/io/hasura/db/select/: SelectConverter.java  SelectError.java  SelectException.java  SelectQuery.java
lib/src/main/java/io/hasura/db/update/: UpdateConverter.java  UpdateException.java  UpdateQuery.java  UpdateResult.java
lib/src/test/java/io/hasura/db/: FakUserRecord.java  File.java  FileRecord.java  FileTable.java  ReviewRecord.java  TestDelete.java  TestInsert.java  TestSelect.java  TestSelectArrRel.java  TestSelectObjRel.java  TestUpdate.java
src/main/java/io/hasura/db/: ArrayRelationship.java  DBResponseConverter.java  DBService.java  ObjectRelationship.java  QueryWithProjection.java  QueryWithReturning.java
src/test/java/io/hasura/db/: FakUser.java  File.java  Review.java  TestDelete.java  TestInsert.java  TestSelect.java  TestSelectArrRel.java  TestSelectObjRel.java  TestUpdate.java
(+33 files in other folders)
