apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

test {
    testLogging.showStandardStreams = true
}

dependencies {
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.github.hasura:hasura-auth-java-sdk:0.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-lang3:3.4'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}
